{
    "name": "nolikein/user-test",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Côme Wasik",
            "email": "wasik.come@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nolikein\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}